* {
    margin: 0;
}
.head-1 img {
    width: 120px;
    margin-left: 6px;
}
.header-container {
    display: flex;
    align-items: center;
    background: #2C3739;
    background: linear-gradient(#EBD67D,#778169);
    
}
.head-item {
    text-shadow: #778169 2px 4px;
    width: 100%;
    height: 100px;
    flex: 1;
    
}
.head-1 {
    flex: initial;
    width: 121px;
}
.head-2 {
    text-align: left;
    margin-top: 30px;
    margin-bottom: -30px;
    font-family: fantasy;
}
.head-3 {
    text-align: right;
}

.photo-grid-container img {
    display: flex;
    justify-content: center;
    width: 300px;
    border-radius: 20px;
}

.photo-grid {
    width: 900px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
}

.photo-grid-item {
    width: 50px;
    height: 50px;
}